<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan</title>
    <link rel="stylesheet" href="latihan.css">
</head>
<body>
    <button type="button" onclick="calculate(-10)" value="-10">-10</button>
    <button type="button" onclick="calculate(-1)" value="-1">-1</button>
    <input id="result" type="text" value=0>
    <button type="button" onclick="calculate(1)" value="+1">+1</button>
    <button type="button" onclick="calculate(10)" value="+10">+10</button>

</body>
<script src="latihan2.js"></script>
</html>