<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan</title>
    <link rel="stylesheet" href="latihan.css">
</head>
<body>
    <p>Silahkan input nomor antara 1 dan 10:</p>
    <input id="numb" type="number">
    <button type="button" onclick="inputCheck(document.getElementById('numb').value)">Submit</button>
    <p id="demo"></p>
</body>
<script src="latihan.js"></script>
</html>